<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_to_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        tools:context=".userdetails.ui.screen.UserDetailsFragment">

        <include
            android:id="@+id/included_progress_bar"
            layout="@layout/progress_bar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/avatar_image_view"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_avatar_circle_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nickname_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="@dimen/text_size_24"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/avatar_image_view"
                    tools:text="Nickname" />

                <TextView
                    android:id="@+id/bio_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:padding="8dp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nickname_text_view"
                    tools:text=" Nickname NicknameNicknameNicknameNicknameNickname NicknameNicknameNicknameNicknameNicknameNicknameNicknameNicknameNicknameNicknameNicknameNicknameNicknameNicknameNicknameNicknameNicknameNicknameNicknameNicknameNicknameNicknameNicknameNicknameNicknameNickname" />

                <TextView
                    android:id="@+id/follower_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_followers_24"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/following_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bio_text_view"
                    tools:text="Followers" />

                <TextView
                    android:id="@+id/following_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_baseline_run_circle_24"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/follower_text_view"
                    app:layout_constraintTop_toBottomOf="@id/bio_text_view"
                    tools:text="Following" />

                <TextView
                    android:id="@+id/site_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_link_24"
                    android:drawablePadding="4dp"
                    android:padding="8dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/follower_text_view"
                    tools:text="Site" />

                <TextView
                    android:id="@+id/social_network_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_reduce_capacity_24"
                    android:drawablePadding="4dp"
                    android:padding="8dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/site_text_view"
                    tools:text="Social network" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>